\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton Mechanik}{1}{section.1}}
\newlabel{sec:newtonMechanik}{{1}{1}{Newton Mechanik}{section.1}{}}
\newlabel{sec:newtonMechanik@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrange Mechanik}{1}{section.2}}
\newlabel{sec:LagrangeMechanik}{{2}{1}{Lagrange Mechanik}{section.2}{}}
\newlabel{sec:LagrangeMechanik@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Lagrangegleichungen 1. Art}{1}{subsection.2.1}}
\newlabel{subsec:Lagrangegleichungen1Art}{{1}{1}{Lagrangegleichungen 1. Art}{subsection.2.1}{}}
\newlabel{subsec:Lagrangegleichungen1Art@cref}{{[subsection][1][2]1}{1}}
\newlabel{eq:lagr1}{{2.1}{1}{Lagrangegleichungen 1. Art}{equation.2.1}{}}
\newlabel{eq:lagr1@cref}{{[equation][1][2]2.1}{1}}
\newlabel{eq:Lagrange1}{{2.2}{1}{Lagrangegleichungen 1. Art}{equation.2.2}{}}
\newlabel{eq:Lagrange1@cref}{{[equation][2][2]2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lagrangegleichungen 2. Art}{1}{subsection.2.2}}
\newlabel{subsec:Lagrangegleichungen2Art}{{2}{1}{Lagrangegleichungen 2. Art}{subsection.2.2}{}}
\newlabel{subsec:Lagrangegleichungen2Art@cref}{{[subsection][2][2]2}{1}}
\newlabel{eq:LagrangeFkt}{{2.3}{1}{Lagrangefunktion}{equation.2.3}{}}
\newlabel{eq:LagrangeFkt@cref}{{[equation][3][2]2.3}{1}}
\newlabel{eq:LagrangeGl1art2}{{2.4}{1}{Lagrange Gleichungen 1. Art}{equation.2.4}{}}
\newlabel{eq:LagrangeGl1art2@cref}{{[equation][4][2]2.4}{1}}
\newlabel{eq:EulerLagrangeGl}{{2.5}{1}{Euler-Lagrange Gleichungen (2. Art)}{equation.2.5}{}}
\newlabel{eq:EulerLagrangeGl@cref}{{[equation][5][2]2.5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Hamiltonsches Prinzip}{1}{subsection.2.3}}
\newlabel{subsec:hamiltonPrinciple}{{3}{1}{Hamiltonsches Prinzip}{subsection.2.3}{}}
\newlabel{subsec:hamiltonPrinciple@cref}{{[subsection][3][2]3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Hamilton Formulation}{1}{subsection.2.4}}
\newlabel{subsec:hamiltonFormulation}{{4}{1}{Hamilton Formulation}{subsection.2.4}{}}
\newlabel{subsec:hamiltonFormulation@cref}{{[subsection][4][2]4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Noether Theorem}{1}{subsection.2.5}}
\newlabel{subsec:Noether_Theorem}{{5}{1}{Noether Theorem}{subsection.2.5}{}}
\newlabel{subsec:Noether_Theorem@cref}{{[subsection][5][2]5}{1}}
\newlabel{theorem:Noether}{{2.1}{1}{Noether Theorem}{theorem.2.1}{}}
\newlabel{theorem:Noether@cref}{{[theorem][1][2]2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Hamilton Formalismus}{1}{subsection.2.6}}
\newlabel{subsec:Hamilton_Formalismus}{{6}{1}{Hamilton Formalismus}{subsection.2.6}{}}
\newlabel{subsec:Hamilton_Formalismus@cref}{{[subsection][6][2]6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Lagrange Multiplikator Methode}{2}{subsection.2.7}}
\newlabel{subsec:LagrangeMultiplikator}{{7}{2}{Lagrange Multiplikator Methode}{subsection.2.7}{}}
\newlabel{subsec:LagrangeMultiplikator@cref}{{[subsection][7][2]7}{2}}
\newlabel{subsec:LMM}{{7}{2}{Lagrange Multiplikator Methode}{subsection.2.7}{}}
\newlabel{subsec:LMM@cref}{{[subsection][7][2]7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ph\IeC {\"a}nomenologische Thermodynamik}{3}{section.3}}
\newlabel{defn:abgSys}{{3.9}{3}{Abgeschlossenes/Isoliertes System}{defn.3.9}{}}
\newlabel{defn:abgSys@cref}{{[defn][9][3]3.9}{3}}
\newlabel{eq:extensiveTointensive}{{3.1}{3}{Phänomenologische Thermodynamik}{equation.3.1}{}}
\newlabel{eq:extensiveTointensive@cref}{{[equation][1][3]3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Thermodynamische Zustandsgleichungen}{3}{subsection.3.1}}
\newlabel{subsec:Thermodynamische_Zustandsgleichungen}{{1}{3}{Thermodynamische Zustandsgleichungen}{subsection.3.1}{}}
\newlabel{subsec:Thermodynamische_Zustandsgleichungen@cref}{{[subsection][1][3]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Kalorische Zustands-/Energiegleichungen}{3}{subsection.3.2}}
\newlabel{subsec:Kalorische_Zustandsgleichungen/Energiegleichungen}{{2}{3}{Kalorische Zustands-/Energiegleichungen}{subsection.3.2}{}}
\newlabel{subsec:Kalorische_Zustandsgleichungen/Energiegleichungen@cref}{{[subsection][2][3]2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Innere/Interne Energie $\mathrm  {\leavevmode {\color {Green}U}}$}{3}{subsubsection.3.2.1}}
\newlabel{eq:WarmekapazitatVkonst}{{3.6}{3}{Wärmekapazität \tc {black}{$\Vz =$\normalfont {const}}}{equation.3.6}{}}
\newlabel{eq:WarmekapazitatVkonst@cref}{{[equation][6][3]3.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}W\IeC {\"a}rmekapazit\IeC {\"a}t \leavevmode {\color {black}$\mathrm  {V}=$\normalfont  {const}}}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Verschiedene Arten von Prozessen}{3}{subsubsection.3.2.3}}
\newlabel{subsec:Verschiedene_Arten_von_Prozessen}{{3}{3}{Verschiedene Arten von Prozessen}{subsubsection.3.2.3}{}}
\newlabel{subsec:Verschiedene_Arten_von_Prozessen@cref}{{[subsubsection][3][3,2]3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Enthalpie $\mathrm  {\leavevmode {\color {Green}H}}$}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}W\IeC {\"a}rmekapazit\IeC {\"a}t\leavevmode {\color {black}$\mathrm  {p}=$\normalfont  {const}}}{3}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Spontanit\IeC {\"a}t von Prozessen}{3}{subsection.3.3}}
\newlabel{defn:2Hauptsatz}{{3.6}{3}{2. Hauptsatz der Thermodynamik}{law.3.6}{}}
\newlabel{defn:2Hauptsatz@cref}{{[law][6][3]3.6}{3}}
\newlabel{eq:Entropie}{{3.20}{4}{Entropie}{equation.3.20}{}}
\newlabel{eq:Entropie@cref}{{[equation][20][3]3.20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Clausiussche Ungleichung}{4}{subsubsection.3.3.1}}
\newlabel{subsubsec:Clausische Ungleichung}{{1}{4}{Clausiussche Ungleichung}{subsubsection.3.3.1}{}}
\newlabel{subsubsec:Clausische Ungleichung@cref}{{[subsubsection][1][3,3]1}{4}}
\newlabel{defn:Cugl}{{3.23}{4}{Clausiussche Ungleichung}{defn.3.23}{}}
\newlabel{defn:Cugl@cref}{{[defn][23][3]3.23}{4}}
\newlabel{defn:2Hauptsatz}{{3.7}{4}{3. Hauptsatz der Thermodynamik\tc {black}{/}Nernst Theorem}{law.3.7}{}}
\newlabel{defn:2Hauptsatz@cref}{{[law][7][3]3.7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Weitere Thermodynamische Potentiale}{4}{subsubsection.3.3.2}}
\newlabel{subsubsec:ThPotentiale}{{2}{4}{Weitere Thermodynamische Potentiale}{subsubsection.3.3.2}{}}
\newlabel{subsubsec:ThPotentiale@cref}{{[subsubsection][2][3,3]2}{4}}
\newlabel{eq:cl1}{{3.23}{4}{Spontanität von Prozessen}{equation.3.23}{}}
\newlabel{eq:cl1@cref}{{[equation][23][3]3.23}{4}}
\newlabel{eq:cl2}{{3.24}{4}{Spontanität von Prozessen}{equation.3.24}{}}
\newlabel{eq:cl2@cref}{{[equation][24][3]3.24}{4}}
\newlabel{eq:r1}{{3.29}{4}{Spontanität von Prozessen}{equation.3.29}{}}
\newlabel{eq:r1@cref}{{[equation][29][3]3.29}{4}}
\newlabel{eq:r2}{{3.30}{4}{Spontanität von Prozessen}{equation.3.30}{}}
\newlabel{eq:r2@cref}{{[equation][30][3]3.30}{4}}
\newlabel{eq:r3}{{3.31}{4}{Spontanität von Prozessen}{equation.3.31}{}}
\newlabel{eq:r3@cref}{{[equation][31][3]3.31}{4}}
\newlabel{eq:r4}{{3.32}{4}{Spontanität von Prozessen}{equation.3.32}{}}
\newlabel{eq:r4@cref}{{[equation][32][3]3.32}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Das Chemische potential}{4}{subsection.3.4}}
\newlabel{eq:chemPotG}{{3.42}{4}{Thermodynamischen Potentiale}{equation.3.42}{}}
\newlabel{eq:chemPotG@cref}{{[equation][42][3]3.42}{4}}
\newlabel{eq:DuhemGibbs}{{3.43}{4}{Duhem-Gibss-Relation}{equation.3.43}{}}
\newlabel{eq:DuhemGibbs@cref}{{[equation][43][3]3.43}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistische Thermodynamik}{5}{section.4}}
\newlabel{sec:STT}{{4}{5}{Statistische Thermodynamik}{section.4}{}}
\newlabel{sec:STT@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Einleitung}{5}{subsection.4.1}}
\newlabel{subsec:Einleitung}{{1}{5}{Einleitung}{subsection.4.1}{}}
\newlabel{subsec:Einleitung@cref}{{[subsection][1][4]1}{5}}
\newlabel{axiom:probSum}{{4.2}{5}{Second Probability Axiom}{axiom.4.2}{}}
\newlabel{axiom:probSum@cref}{{[axiom][2][4]4.2}{5}}
\newlabel{eq:probSum}{{4.2}{5}{Second Probability Axiom}{equation.4.2}{}}
\newlabel{eq:probSum@cref}{{[equation][2][4]4.2}{5}}
\newlabel{eq:MultinominalKoef}{{4.5}{5}{Poly/Multinominalkoeffizient}{equation.4.5}{}}
\newlabel{eq:MultinominalKoef@cref}{{[equation][5][4]4.5}{5}}
\newlabel{eq:ensembelDurchschnitt}{{4.6}{5}{Ensemble Durchschnitt\tc {black}{/}Scharmittel}{equation.4.6}{}}
\newlabel{eq:ensembelDurchschnitt@cref}{{[equation][6][4]4.6}{5}}
\newlabel{eq:ergodenHypothese}{{4.8}{5}{Erdogenhypothese}{equation.4.8}{}}
\newlabel{eq:ergodenHypothese@cref}{{[equation][8][4]4.8}{5}}
\newlabel{circl:WahrEngKonf}{{{\circledItem {\leavevmode {\color {attributes}1}}}}{5}{Einleitung}{Item.62}{}}
\newlabel{circl:WahrEngKonf@cref}{{[circlelisti][1][]{\circledItem {\leavevmode {\color {attributes}1}}}}{5}}
\newlabel{circl:Mikro}{{{\circledItem {\leavevmode {\color {attributes}2}}}}{5}{Einleitung}{Item.63}{}}
\newlabel{circl:Mikro@cref}{{[circlelisti][2][]{\circledItem {\leavevmode {\color {attributes}2}}}}{5}}
\newlabel{post:aPriori}{{4.1}{5}{Gleicher a priori Wahrscheinlichkeiten}{post.4.1}{}}
\newlabel{post:aPriori@cref}{{[post][1][4]4.1}{5}}
\newlabel{defn:Gewicht}{{4.11}{5}{Gewicht}{defn.4.11}{}}
\newlabel{defn:Gewicht@cref}{{[defn][11][4]4.11}{5}}
\newlabel{cor:Gleichverteilung}{{4.1}{5}{Diskrete Gleichverteilung\\ (Laplace Experiment)}{cor.4.1}{}}
\newlabel{cor:Gleichverteilung@cref}{{[cor][1][4]4.1}{5}}
\newlabel{eq:domKonfig}{{4.12}{5}{\cref {circl:WahrEngKonf} Dominante Konfiguration}{equation.4.12}{}}
\newlabel{eq:domKonfig@cref}{{[equation][12][4]4.12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Die Boltzmann-Verteilung}{5}{subsection.4.2}}
\newlabel{eq:BoltzMannProb}{{4.19}{6}{Die Boltzmann-Verteilung}{equation.4.19}{}}
\newlabel{eq:BoltzMannProb@cref}{{[equation][19][4]4.19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Maxwell-Boltzmann Geschwindigkeitsverteilung}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Zustandsumme/Partizipationsfunktion}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Das Mikrokanonische Ensemble $(\mathrm  {N},\mathrm  {V},\mathrm  {E})$}{6}{subsection.4.5}}
\newlabel{subsec:MikrokanonischeEnsemble}{{5}{6}{Das Mikrokanonische Ensemble $(\Nz ,\Vz ,\Ez )$}{subsection.4.5}{}}
\newlabel{subsec:MikrokanonischeEnsemble@cref}{{[subsection][5][4]5}{6}}
\newlabel{eq:mikrokanonischeWahr}{{4.24}{6}{Wahrscheinlichkeit eines Mikrozustandes}{equation.4.24}{}}
\newlabel{eq:mikrokanonischeWahr@cref}{{[equation][24][4]4.24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Das kanonische Ensemble $(\mathrm  {N},\mathrm  {V},\mathrm  {T})$}{6}{subsection.4.6}}
\newlabel{subsec:kanonischeEnsemble}{{6}{6}{Das kanonische Ensemble $(\Nz ,\Vz ,\Tz )$}{subsection.4.6}{}}
\newlabel{subsec:kanonischeEnsemble@cref}{{[subsection][6][4]6}{6}}
\newlabel{eq:kanonischeZustandssumme}{{4.29}{6}{Diskrete Kanonische Zustandssumme}{equation.4.29}{}}
\newlabel{eq:kanonischeZustandssumme@cref}{{[equation][29][4]4.29}{6}}
\newlabel{eq:probKanonisch}{{4.30}{6}{Diskrete Kanonische Zustandssumme}{equation.4.30}{}}
\newlabel{eq:probKanonisch@cref}{{[equation][30][4]4.30}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bezug zur inneren Energie}{6}{subsubsection.4.6.1}}
\newlabel{defn:EntropieKanonisch}{{4.18}{6}{\\Statistische Energie \tc {black}{(kanonisch)}}{defn.4.18}{}}
\newlabel{defn:EntropieKanonisch@cref}{{[defn][18][4]4.18}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bezug zur Entropie}{6}{subsubsection.4.6.2}}
\newlabel{defn:EntropieKanonisch}{{4.19}{6}{\\Statistische Entropie \tc {black}{(kanonisch)}}{defn.4.19}{}}
\newlabel{defn:EntropieKanonisch@cref}{{[defn][19][4]4.19}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bezug zum Druck}{6}{subsubsection.4.6.3}}
\newlabel{subsec:BezugDruck}{{6}{6}{Das kanonische Ensemble $(\Nz ,\Vz ,\Tz )$}{subsubsection.4.6.3}{}}
\newlabel{subsec:BezugDruck@cref}{{[subsection][6][4]6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Bezug zur freien Energie $\mathrm  {\leavevmode {\color {Green}F}}$}{7}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Ein Allgemeiner Ausdruck f\IeC {\"u}r die Entropie $\mathrm  {\leavevmode {\color {Green}S}}$}{7}{subsection.4.7}}
\newlabel{eq:bezugZuDruck}{{4.36}{7}{Ein Allgemeiner Ausdruck für die Entropie $\Spot $}{equation.4.36}{}}
\newlabel{eq:bezugZuDruck@cref}{{[equation][36][4]4.36}{7}}
\newlabel{eq:dprTrick}{{4.37}{7}{Ein Allgemeiner Ausdruck für die Entropie $\Spot $}{equation.4.37}{}}
\newlabel{eq:dprTrick@cref}{{[equation][37][4]4.37}{7}}
\newlabel{defn:allgemeineEntropie}{{4.22}{7}{Statistische Entropie \tc {black}{(allgemein)}}{defn.4.22}{}}
\newlabel{defn:allgemeineEntropie@cref}{{[defn][22][4]4.22}{7}}
\newlabel{eq:allgemeineEntropie}{{4.38}{7}{Statistische Entropie \tc {black}{(allgemein)}}{equation.4.38}{}}
\newlabel{eq:allgemeineEntropie@cref}{{[equation][38][4]4.38}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Das Grosskanonische Ensemble $(\mathrm  {\mu },\mathrm  {V},\mathrm  {T})$}{7}{subsection.4.8}}
\newlabel{subsec:DasGrosskanonischeEnsemble}{{8}{7}{Das Grosskanonische Ensemble $(\muz ,\Vz ,\Tz )$}{subsection.4.8}{}}
\newlabel{subsec:DasGrosskanonischeEnsemble@cref}{{[subsection][8][4]8}{7}}
\newlabel{eq:grosskanonischeWahrscheinlichkeit}{{4.40}{7}{Das Grosskanonische Ensemble $(\muz ,\Vz ,\Tz )$}{equation.4.40}{}}
\newlabel{eq:grosskanonischeWahrscheinlichkeit@cref}{{[equation][40][4]4.40}{7}}
\newlabel{eq:gammaGrosskanonisch}{{4.45}{7}{Das Grosskanonische Ensemble $(\muz ,\Vz ,\Tz )$}{equation.4.45}{}}
\newlabel{eq:gammaGrosskanonisch@cref}{{[equation][45][4]4.45}{7}}
\newlabel{eq:Zzg}{{4.46}{7}{Grosskanonische Zustandssumme}{equation.4.46}{}}
\newlabel{eq:Zzg@cref}{{[equation][46][4]4.46}{7}}
\newlabel{eq:probGrosskanonisch}{{4.47}{7}{Grosskanonische Zustandssumme}{equation.4.47}{}}
\newlabel{eq:probGrosskanonisch@cref}{{[equation][47][4]4.47}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bezug zur Entropie}{8}{subsubsection.4.8.1}}
\newlabel{defn:EntropieKanonisch}{{4.24}{8}{\\Statistische Entropie \tc {black}{(gross kanonisch)}}{defn.4.24}{}}
\newlabel{defn:EntropieKanonisch@cref}{{[defn][24][4]4.24}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistische Thermod. f\IeC {\"u}r Gase}{9}{section.5}}
\newlabel{sec:statgase}{{5}{9}{Statistische Thermod. für Gase}{section.5}{}}
\newlabel{sec:statgase@cref}{{[section][5][]5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Molekulare Zustandssume (idealisierter Fall)}{9}{subsection.5.1}}
\newlabel{subsec:MolekulareZustandssume(idealisierterFall)}{{1}{9}{Molekulare Zustandssume (idealisierter Fall)}{subsection.5.1}{}}
\newlabel{subsec:MolekulareZustandssume(idealisierterFall)@cref}{{[subsection][1][5]1}{9}}
\newlabel{defn:idealSys}{{5.1}{9}{Idealisiertes System}{defn.5.1}{}}
\newlabel{defn:idealSys@cref}{{[defn][1][5]5.1}{9}}
\newlabel{circl:keineWW}{{{\circledItem {\leavevmode {\color {attributes}1}}}}{9}{Idealisiertes System}{Item.74}{}}
\newlabel{circl:keineWW@cref}{{[circlelisti][1][]{\circledItem {\leavevmode {\color {attributes}1}}}}{9}}
\newlabel{circl:TrennungDerBewegungsformen}{{{\circledItem {\leavevmode {\color {attributes}2}}}}{9}{Idealisiertes System}{Item.75}{}}
\newlabel{circl:TrennungDerBewegungsformen@cref}{{[circlelisti][2][]{\circledItem {\leavevmode {\color {attributes}2}}}}{9}}
\newlabel{circl:ident}{{{\circledItem {\leavevmode {\color {attributes}4}}}}{9}{Idealisiertes System}{Item.77}{}}
\newlabel{circl:ident@cref}{{[circlelisti][4][]{\circledItem {\leavevmode {\color {attributes}4}}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Translation ($\mathrel {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle =$}\mathaccent "0362{=}}$ Teilchen im 3D Kasten)}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Vibration ($\mathrel {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle =$}\mathaccent "0362{=}}$ harm. Oszillator)}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Rotation ($\mathrel {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle =$}\mathaccent "0362{=}}$ starrer Rotator)}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Elektronische Beitr\IeC {\"a}ge ($\mathrel {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle =$}\mathaccent "0362{=}}$ Elektr. Schrd\IeC {\"o}d. Gl.)}{9}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Molek\IeC {\"u}hl Mechanik (MM)}{10}{section.6}}
\newlabel{sec:MM}{{6}{10}{Molekühl Mechanik (MM)}{section.6}{}}
\newlabel{sec:MM@cref}{{[section][6][]6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Berechnung von $\leavevmode {\color {blue}\mathrm  {W}}=0$}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Translation ($\mathrel {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle =$}\mathaccent "0362{=}}$ Teilchen im 3D Kasten)}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Rotation ($\mathrel {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle =$}\mathaccent "0362{=}}$ starrer Rotator)}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Berechnung von $\leavevmode {\color {blue}\mathrm  {W}}\not =0$}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bindende/Intramolekulare W.W.}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Nicht bindende Wechselwirkungen}{10}{subsubsection.6.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1a}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:@cref}{{[subfigure][1][1]1a}{10}}
\newlabel{sub@fig:}{{a}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:@cref}{{[subfigure][1][1]1a}{10}}
\newlabel{fig:}{{1b}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:@cref}{{[subfigure][2][1]1b}{10}}
\newlabel{sub@fig:}{{b}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:@cref}{{[subfigure][2][1]1b}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Berechnung der Zustandsfunktion}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Berechnung von $\leavevmode {\color {Fuchsia}\mathrm  {Q}}(\mathrm  {N},\mathrm  {V},\mathrm  {T})$}{11}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Stochastische L\IeC {\"o}sungen/Samplingsmethoden}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Random Sampeling}{11}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Importance Sampeling}{11}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Metropolis-Monte-Carlo Algorithm}{11}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Replica Exchange Simulation/Parallel tempering}{11}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Molek\IeC {\"u}l Dynamik (MD)}{12}{section.7}}
\newlabel{sec:MD}{{7}{12}{Molekül Dynamik (MD)}{section.7}{}}
\newlabel{sec:MD@cref}{{[section][7][]7}{12}}
\newlabel{eq:eqOfMotion}{{7.1}{12}{Molekül Dynamik (MD)}{equation.7.1}{}}
\newlabel{eq:eqOfMotion@cref}{{[equation][1][7]7.1}{12}}
\newlabel{eq:eqOfMotion2}{{7.2}{12}{Molekül Dynamik (MD)}{equation.7.2}{}}
\newlabel{eq:eqOfMotion2@cref}{{[equation][2][7]7.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Leap Frog Algorithmus}{12}{subsection.7.1}}
\newlabel{subsec:LeapFrogAlgorithmus}{{1}{12}{Leap Frog Algorithmus}{subsection.7.1}{}}
\newlabel{subsec:LeapFrogAlgorithmus@cref}{{[subsection][1][7]1}{12}}
\newlabel{eq:lf1}{{7.3}{12}{Leap Frog Algorithmus}{equation.7.3}{}}
\newlabel{eq:lf1@cref}{{[equation][3][7]7.3}{12}}
\newlabel{eq:lf2}{{7.4}{12}{Leap Frog Algorithmus}{equation.7.4}{}}
\newlabel{eq:lf2@cref}{{[equation][4][7]7.4}{12}}
\newlabel{eq:lf3}{{7.5}{12}{Leap Frog Algorithmus}{equation.7.5}{}}
\newlabel{eq:lf3@cref}{{[equation][5][7]7.5}{12}}
\newlabel{eq:lf4}{{7.6}{12}{Leap Frog Algorithmus}{equation.7.6}{}}
\newlabel{eq:lf4@cref}{{[equation][6][7]7.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Maxwell-Boltzmann-Geschwindikeitsverteilung}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gleichverteilung}{12}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Verlet-Algorithmus}{12}{subsection.7.2}}
\newlabel{eq:verlet1}{{7.8}{12}{}{equation.7.8}{}}
\newlabel{eq:verlet1@cref}{{[equation][8][7]7.8}{12}}
\newlabel{eq:verlet2}{{7.9}{12}{}{equation.7.9}{}}
\newlabel{eq:verlet2@cref}{{[equation][9][7]7.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Velocity-Verlet-Algorithmus}{12}{subsection.7.3}}
\newlabel{eq:velocityv1}{{7.12}{12}{}{equation.7.12}{}}
\newlabel{eq:velocityv1@cref}{{[equation][12][7]7.12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stochastische Molek\IeC {\"u}l Dynamik}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}SMD/Langerin-Dynamik}{13}{subsection.8.1}}
\newlabel{subsec:SMD/LangerinDynamik}{{1}{13}{SMD/Langerin-Dynamik}{subsection.8.1}{}}
\newlabel{subsec:SMD/LangerinDynamik@cref}{{[subsection][1][8]1}{13}}
\newlabel{eq:atomarerReibungskoeffizient}{{8.2}{13}{Langerin-Geleichung \tc {black}{(pro. Teilchen)}}{equation.8.2}{}}
\newlabel{eq:atomarerReibungskoeffizient@cref}{{[equation][2][8]8.2}{13}}
\newlabel{eq:AnsatzWO}{{8.4}{13}{SMD/Langerin-Dynamik}{equation.8.4}{}}
\newlabel{eq:AnsatzWO@cref}{{[equation][4][8]8.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mittlere Gr\IeC {\"o}ssen}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mittlere Geschwindigkeit f\IeC {\"u}r ein Teilchen}{13}{subsubsection.8.2.1}}
\newlabel{eq:QuadratVonIntegralen}{{8.8}{13}{Quadrat von Integrallen}{equation.8.8}{}}
\newlabel{eq:QuadratVonIntegralen@cref}{{[equation][8][8]8.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Mittlere kinetische Energie \leavevmode {\color {black}$\mathrm  {E}_{\text  {kin}}\eqs {}\frac  {1}{2}m\ensuremath  {\boldsymbol  v }^2$}}{13}{subsubsection.8.2.2}}
\newlabel{eq:Aquipartitionstheorem}{{8.9}{13}{Äquipartitionstheorem}{equation.8.9}{}}
\newlabel{eq:Aquipartitionstheorem@cref}{{[equation][9][8]8.9}{13}}
\newlabel{eq:GasFreiheitsgrade}{{8.10}{13}{Mittlere Grössen}{equation.8.10}{}}
\newlabel{eq:GasFreiheitsgrade@cref}{{[equation][10][8]8.10}{13}}
\newlabel{eq:autokorrelationsfunktion}{{8.11}{13}{Autokorrelationsfunktion}{equation.8.11}{}}
\newlabel{eq:autokorrelationsfunktion@cref}{{[equation][11][8]8.11}{13}}
\newlabel{eq:SFTC}{{8.12}{13}{\\Second Fundamental Theorem of Calculus}{equation.8.12}{}}
\newlabel{eq:SFTC@cref}{{[equation][12][8]8.12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Das Mittlere Verschiebungsquadrat}{13}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Algorithmus der Langerindynamik $\leavevmode {\color {blue}\mathrm  {W}}\not =0$}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Fluktuationen}{13}{subsection.8.4}}
\newlabel{eq:kuH3}{{8.21}{14}{Fluktuationen}{equation.8.21}{}}
\newlabel{eq:kuH3@cref}{{[equation][21][8]8.21}{14}}
\newlabel{eq:kuH1}{{8.23}{14}{Fluktuationen}{equation.8.23}{}}
\newlabel{eq:kuH1@cref}{{[equation][23][8]8.23}{14}}
\newlabel{eq:kuH2}{{8.24}{14}{Fluktuationen}{equation.8.24}{}}
\newlabel{eq:kuH2@cref}{{[equation][24][8]8.24}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Typen von Systemeigenschaften}{14}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mittlere Atomposition}{14}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Radius of Gyration}{14}{subsubsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Root Mean Square Atom Positon (RMSD)}{14}{subsubsection.9.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Diffusionskoeffizient}{14}{subsubsection.9.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Radiale Verteilungsfunktion}{14}{subsubsection.9.0.5}}
\newlabel{eq:Prob}{{9.4}{14}{Typen von Systemeigenschaften}{equation.9.4}{}}
\newlabel{eq:Prob@cref}{{[equation][4][9]9.4}{14}}
\newlabel{eq:nProb}{{9.5}{14}{Typen von Systemeigenschaften}{equation.9.5}{}}
\newlabel{eq:nProb@cref}{{[equation][5][9]9.5}{14}}
\newlabel{eq:Korrelationsfunktion}{{9.7}{14}{Korrelations Funktion $\rd {g}^{(\idxn )}$}{equation.9.7}{}}
\newlabel{eq:Korrelationsfunktion@cref}{{[equation][7][9]9.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Thermodynamische Randbedingungen}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Constraint-Method}{15}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Weak-Coupeling/Berendson-Thermostat}{15}{subsubsection.9.1.2}}
\newlabel{eq:berendsonFaktor}{{9.14}{15}{}{equation.9.14}{}}
\newlabel{eq:berendsonFaktor@cref}{{[equation][14][9]9.14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Extended-Lagrangian-Method}{15}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Langerin-Method}{15}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abschluss}{15}{section.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Born Oppenheimer N\IeC {\"a}herung (BOMD)}{15}{subsubsection.10.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Car-Parrinello MD (CPMD)}{15}{subsubsection.10.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Mathematischer Anhang}{16}{section.11}}
\newlabel{eq:EulerMac}{{11.1}{16}{\\Euler-Mac Lauri-Summenformel}{equation.11.1}{}}
\newlabel{eq:EulerMac@cref}{{[equation][1][11]11.1}{16}}
\newlabel{eq:Stirling}{{11.2}{16}{Stirling-Formel}{equation.11.2}{}}
\newlabel{eq:Stirling@cref}{{[equation][2][11]11.2}{16}}
\newlabel{eq:xlnx}{{11.3}{16}{Differentiale}{equation.11.3}{}}
\newlabel{eq:xlnx@cref}{{[equation][3][11]11.3}{16}}
\newlabel{eq:exa2}{{11.5}{16}{Integrale}{equation.11.5}{}}
\newlabel{eq:exa2@cref}{{[equation][5][11]11.5}{16}}
\newlabel{LastPage}{{11}{16}{Mathematischer Anhang}{equation.11.5}{}}
\newlabel{LastPage@cref}{{[section][11][]11}{16}}
