%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Wasserstoffbruecken.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{500.57599406bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48236904)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Wasserstoffbruecken.pdf}}%
    \put(-0.00198989,0.29277193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(-0.00198989,0.03850645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.06355411,0.43290045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rd{g}(r)$}}}%
    \put(0.92692682,0.04189658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.25679592,0.43742073){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\rd{1. Koordinatenschale}}}}%
    \put(0.5607845,0.37752713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tc{blue}{2. Koordinatenschale}}}}%
    \put(-0.00198989,0.03850645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.44524719,0.11526704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.37325371,0.06945907){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\rd{H}}}}%
    \put(0.48308783,0.06560082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\rd{H}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Wasserstoffbruecken.pdf}}%
    \put(0.3852399,0.20889844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tc{blue}{H}}}}%
    \put(0.53346914,0.18372743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tc{blue}{H}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Wasserstoffbruecken.pdf}}%
  \end{picture}%
\endgroup%
