%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'grosskanonischesEnsemble.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{462.37808828bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39174208)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{grosskanonischesEnsemble.pdf}}%
    \put(0.02849688,0.06650854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mikrozustd.}}}%
    \put(0.04391281,0.24869666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Ezr, \Nz_{\idxr}$}}}%
    \put(0.48713379,0.25149955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Ez_{\text{B}}=\Ez-\Ezr$}}}%
    \put(0.51339779,0.06370554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Zz_{\text{B}}$ Zustände}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{grosskanonischesEnsemble.pdf}}%
    \put(0.30037774,0.37202404){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta \Qp, \Delta\Nz$}}}%
    \put(0.4859219,0.18739598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Nz_{\text{B}}=\Nz-\Nz_{\idxr}$}}}%
    \put(0.03223329,0.02802891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
  \end{picture}%
\endgroup%
