%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'intereWW.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{920.31891109bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.20610782)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{intereWW.pdf}}%
    \put(-0.0008595,0.02582929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Streckschwingung}}}%
    \put(0.39765532,0.15228968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Biegewinkel}}}%
    \put(0.80795692,0.03777833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interne Rotation}}}%
    \put(0.80696117,0.001719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(Torsion)}}}%
    \put(0.84908651,0.08004517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\rd{Diederwinkel}}}}%
  \end{picture}%
\endgroup%
