%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LenardJonesPotential.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{216.27276804bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87466475)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LenardJonesPotential.pdf}}%
    \put(0.24634436,0.33872339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon$}}}%
    \put(0.05201536,0.8433395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Wpot$}}}%
    \put(0.91110938,0.42332576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{LenardJonesPotential.pdf}}%
    \put(0.02634277,0.44291925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tc{blue}{\sigma}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{LenardJonesPotential.pdf}}%
    \put(0.04657106,0.02174795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{\text{min}}=1.12\sigma$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{LenardJonesPotential.pdf}}%
    \put(0.67075376,0.02971391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.63800337,0.23677811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{attraction}}}%
    \put(0.07085841,0.67811122){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{repulsion}}}%
  \end{picture}%
\endgroup%
