%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vdw.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{864.4046429bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.12408286)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{vdw.pdf}}%
    \put(-0.00115235,0.11247532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Na}^+$}}}%
    \put(0.16601901,0.11247532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Cl}^-$}}}%
    \put(0.05004056,0.00315546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Coulomb W.W./Ladung}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{vdw.pdf}}%
    \put(0.31795625,0.1135355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Cl}^-$}}}%
    \put(0.48512761,0.1135355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Cl}^-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{vdw.pdf}}%
    \put(0.75504949,0.00019658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Van der Waals  WW}}}%
  \end{picture}%
\endgroup%
